<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

  <header class="caption">
    <h1>Shower Presentation Engine</h1>
    <p>Yours Truly, Famous Inc.</p>
  </header>

  <section class="slide" id="intro">

    <h2>
      Тема: Что-то про фронтенд
    </h2>

    <div>
      <p>
        Дима Чучин
      </p>

      <p>
        Максим Лукьянчиков
      </p>

    </div>

    <style>
      #intro::after {
        visibility: hidden;
      }
    </style>
  </section>

  <section class="slide black" id="titles-intro">
    <div style="overflow:hidden; position:absolute; left:0; top:0; width:50px; height:25px;">
      <div style="margin-top:-290px;">
      </div>
    </div>
    
    <p id="start">A short time ago in a browser very, very close&hellip;</p>
    
    <h1>STAR WARS<sub>titles in CSS3</sub></h1>
    
    <div id="titles">
      <div id="titlecontent">
    
        <p class="center">EPISODE IV<br />
          A NEW HOPE FOR CSS3</p>
    
        <p>It is a period of vendor war.</p>
    
        <p>This is a demonstration of Star Wars-style scrolling 3D titles in CSS3. It possibly has no practical purpose whatsoever but it looks great and you can impress your friends.</p>
    
        <p>Before movie-buffs start ranting, I realize Star Wars wasn't the first to use crawling 3D titles, but few of you will remember the Flash Gordon series or the 1936 adaption of HG Wells' "Things to Come".</p>
    
        <p>Also, by mentioning "Star Wars", everyone will understand what I mean. And I'll receive several thousand more visits.</p>
    
        <p>The scrolling titles work well in Chrome, Safari and Firefox. Opera doesn't implement 3D transforms yet, but the text will scroll. IE users receive a blank page. A shame, but IE10 should support it.</p>
    
        <p>So how does it work? Well, it's fairly simple. We have an outer absolute DIV (#titles) which is rotated along the X-axis using perspective to give the impression of depth. The same DIV also has an :after psuedo-element which applies a linear gradient so the text appears to fade out.</p>
    
        <p>Inside, we have another absolutely-positioned DIV which contains the text (#titlecontent). The top is set to 100% to ensure it starts off-screen then uses CSS3 animation to move it upward over time. No JavaScript is required.</p>
    
        <p>You will probably need to adjust the movement amount and timing depending on the quantity of text you want to show. The 3D depth can also be tweaked in the #titles declaration.</p>
    
        <p>All the code is contained in this single HTML file&hellip;</p>
    
        <p class="center">View the source, Luke!</p>
      
        <p>Sorry. Couldn't resist it.</p>
      
        <p>You're welcome to use this demonstration code in your own sites. Please link back to the original article at:</p>
    
        <p class="center"><a href="http://www.sitepoint.com/css3-starwars-scrolling-text/">sitepoint.com/<br />css3-starwars-scrolling-text/</a></p>
    
        <p>and give me a shout on Twitter <a href="https://twitter.com/craigbuckler">@craigbuckler</a> &ndash; I'd love to see how you use and abuse it!</p>
    
        <p>Finally, Han shot first and the original, unadulterated movies remain the best. Stop fiddling with them, George!</p>
        </div>
    </div>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
      #titles-intro
      {
        max-width: 100%;
        font-family: "Droid Sans", arial, verdana, sans-serif;
        font-weight: 700;
        color: #ff6;
        background-color: #000;
        overflow: hidden;
        z-index: 99999;
      }

      #titles-intro::after {
        visibility: hidden;
      }

      p#start
      {
        position: relative;
        width: 16em;
        font-size: 200%;
        font-weight: 400;
        margin: 20% auto;
        color: #4ee;
        opacity: 0;
        z-index: 1;
        -webkit-animation: intro 2s ease-out;
        -moz-animation: intro 2s ease-out;
        -ms-animation: intro 2s ease-out;
        -o-animation: intro 2s ease-out;
        animation: intro 2s ease-out;
      }

      @-webkit-keyframes intro {
        0% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
      }

      @-moz-keyframes intro {
        0% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
      }

      @-ms-keyframes intro {
        0% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
      }

      @-o-keyframes intro {
        0% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
      }

      @keyframes intro {
        0% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
      }

      #titles-intro h1
      {
        position: absolute;
        width: 2.6em;
        left: 50%;
        top: 25%;
        font-size: 10em;
        text-align: center;
        margin-left: -1.3em;
        line-height: 0.8em;
        letter-spacing: -0.05em;
        color: #000;
        text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
        opacity: 0;
        z-index: 1;
        -webkit-animation: logo 5s ease-out 2.5s;
        -moz-animation: logo 5s ease-out 2.5s;
        -ms-animation: logo 5s ease-out 2.5s;
        -o-animation: logo 5s ease-out 2.5s;
        animation: logo 5s ease-out 2.5s;
      }

      #titles-intro h1 sub
      {
        display: block;
        font-size: 0.3em;
        letter-spacing: 0;
        line-height: 0.8em;
      }

      @-webkit-keyframes logo {
        0% { -webkit-transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { -webkit-transform: scale(0.1); opacity: 0; }
      }

      @-moz-keyframes logo {
        0% { -moz-transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { -moz-transform: scale(0.1); opacity: 0; }
      }

      @-ms-keyframes logo {
        0% { -ms-transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { -ms-transform: scale(0.1); opacity: 0; }
      }

      @-o-keyframes logo {
        0% { -o-transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { -o-transform: scale(0.1); opacity: 0; }
      }

      @keyframes logo {
        0% { transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { transform: scale(0.1); opacity: 0; }
      }

      /* the interesting 3D scrolling stuff */
      #titles
      {
        position: absolute;
        width: 18em;
        height: 50em;
        bottom: 0;
        left: 50%;
        margin-left: -9em;
        font-size: 350%;
        text-align: justify;
        overflow: hidden;
        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: perspective(300px) rotateX(25deg);
        -moz-transform: perspective(300px) rotateX(25deg);
        -ms-transform: perspective(300px) rotateX(25deg);
        -o-transform: perspective(300px) rotateX(25deg);
        transform: perspective(300px) rotateX(25deg);
      }

      #titles:after
      {
        position: absolute;
        content: ' ';
        left: 0;
        right: 0;
        top: 0;
        bottom: 60%;
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
        pointer-events: none;
      }

      #titles p
      {
        text-align: justify;
        margin: 0.8em 0;
      }

      #titles p.center
      {
        text-align: center;
      }

      #titles a
      {
        color: #ff6;
        text-decoration: underline;
      }

      #titlecontent
      {
        position: absolute;
        top: 100%;
        -webkit-animation: scroll 100s linear 4s infinite;
        -moz-animation: scroll 100s linear 4s infinite;
        -ms-animation: scroll 100s linear 4s infinite;
        -o-animation: scroll 100s linear 4s infinite;
        animation: scroll 100s linear 4s infinite;
      }

      /* animation */
      @-webkit-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }

      @-moz-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }

      @-ms-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }

      @-o-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }

      @keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
      }
    </style>
  </section>

  <section class="slide">
    <h2>
      План
    </h2>
    <ol>
      <li>
        Что такое Фронтенд
      </li>
      <li>
        История Фронтенда
      </li>
      <li>
        Что должен знать Фронтенд разработчик
      </li>
      <li>
        Возможности Фронтенда
      </li>
      <li>
        Полезные ресурсы
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2 class="shout">
      Фронтенд
    </h2>
    Крутая картинка
  </section>

  <section class="slide">
    <h2>
      Front-end
    </h2>
    <figure>
      <blockquote>
        <p>Front-end - интерфейс взаимодействия между пользователем и основной программно-аппаратной частью (back-end).</p>
      </blockquote>
      <figcaption>Какой-то умный человек</figcaption>
    </figure>
  </section>

  <section class="slide">
    <h2>
      Как стать Фронтенд разработчиком?
    </h2>

    <ul>
      <li class="next">
        Послушать наш доклад
      </li>
      <li class="next">
        Завести твиттер
      </li>
      <li class="next">
        Купить macbook
      </li>
    </ul>
  </section>

  <section class="slide" style="background-color: #DEDEDE;">
    <h2 style="color:#000">
      Эволюция Фронтенда
    </h2>
    <img class="cover" src="../pictures/evolution.jpg" alt="">
  </section>

  <section class="slide">
    <h2>
      Основные составляющие Фронтенда
    </h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section class="slide">
    <h2>HTML</h2>
    <blockquote>
      <p>
        HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.
      </p>
    </blockquote>
  </section>

  <section class="slide">
    <ul>
      <li>
        HTML 2.0 — 24 ноября 1995 года;
      </li>
      <li class="next">
        HTML 3.0 — 28 марта 1995 года — до 28 сентября 1995 года;
      </li>
      <li class="next">
        HTML 3.2 — 14 января 1997 года;
      </li>
      <li class="next">
        HTML 4.0 — 18 декабря 1997 года;
      </li>
      <li class="next">
        HTML 4.01 — 24 декабря 1999 года;
      </li>
      <li class="next">
        HTML5 — 28 октября 2014 года;
      </li>
      <li class="next">
        HTML 5.1 начал разрабатываться 17 декабря 2012 года. Рекомендован к применению с 1 ноября 2016 года.
      </li>
      <li class="next">
        HTML 5.2 был представлен 14 декабря 2017 года.
      </li>
    </ul>
  </section>

  <section class="slide">
    <h2>
      Что-то про HTML5 API
    </h2>
  </section>

  <section class="slide">
    <h2>
      CSS
    </h2>
    <blockquote>
        CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
    </blockquote>
  </section>

  <section class="slide">
    <ul>
      <li>CSS1</li>
      <li>CSS2</li>
      <li>CSS3</li>
      <li>CSS4</li>
    </ul>
  </section>

  <section class="slide">
    <h2>
      JavaScript
    </h2>
    <blockquote>
      JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией языка ECMAScript (стандарт ECMA-262).

      JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам
    </blockquote>
  </section>

  <section class="slide">
    <h2>
      Версии ECMAScript
    </h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section>

  <section class="slide">
    <h2 class="shout">Браузерные войны</h2>
    крутая картинка
  </section>

  <section class="slide">
    <h2>
      netscape vs internet explorer
    </h2>
  </section>

  <section>
    <h2>
      вечно-зеленые браузеры
    </h2>
  </section>

  <div class="progress">
    <style>
      .progress {
        border: 4px solid #85d800;
        clip: auto;
        box-shadow: 0 0 10px 5px #85d800;
        border-radius: 5px;
      }
    </style>
  </div>

  <script src="node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
